# MySQL properties
DataBase.driver=com.mysql.cj.jdbc.Driver
DataBase.url=jdbc:mysql://localhost:3306/users
DataBase.username=root
DataBase.password=rootroot
DataBase.entity.package=web.model

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true
hibernate.format_sql=true
hibernate.connection.characterEncoding = utf8
hibernate.connection.CharSet= utf8
hibernate.connection.useUnicode= true